# aerospike-client-java-sdk

./: .gitignore  .pre-commit-config.yaml  LICENSE  README.md  pom.xml
benchmarks/: pom.xml  pom.xml.versionsBackup
benchmarks/src/com/aerospike/benchmarks/: AerospikeBenchmark.java  Application.java  Arguments.java  AsyncRwTask2.java  BenchmarkContext.java  BenchmarkOptions.java  ConnectionOptions.java  Constants.java  CounterStore.java  DBObjectSpec.java  HelpOptions.java  InsertTask.java  InsertTaskAsync.java  InsertTaskSync.java  LatencyManager.java  LatencyManagerAerospike.java  LatencyManagerAlternate.java  LatencyManagerYcsb.java  RWTask.java  RWTaskAsync.java  RWTaskSync.java  TransactionalItem.java  TransactionalType.java  TransactionalWorkload.java  Workload.java  WorkloadOptions.java
client/: MIGRATION.md  TransactionalSession.java  pom.xml  run_tests
client/src/main/java/com/aerospike/ael/: AelParseException.java  DslParseException.java  ExpressionContext.java  Index.java  IndexContext.java  ParseResult.java  ParsedExpression.java  PlaceholderValues.java
client/src/main/java/com/aerospike/ael/annotation/: Beta.java
client/src/main/java/com/aerospike/ael/api/: AelParser.java  DSLParser.java
client/src/main/java/com/aerospike/ael/impl/: AelParserErrorListener.java  AelParserImpl.java  DSLParserErrorListener.java  DSLParserImpl.java
client/src/main/java/com/aerospike/ael/parts/: AbstractPart.java  ExpressionContainer.java
client/src/main/java/com/aerospike/ael/util/: ParsingUtils.java  PathOperandUtils.java  TypeUtils.java  ValidationUtils.java
client/src/main/java/com/aerospike/ael/visitor/: ExpressionConditionVisitor.java  NoApplicableFilterException.java  VisitorUtils.java
client/src/main/java/com/aerospike/client/fluent/: AbortStatus.java  AbstractCdtBuilder.java  AbstractFilterableBuilder.java  AbstractOperationBuilder.java  AbstractSessionOperationBuilder.java  AdminCommand.java  AeroException.java  AerospikeComparator.java  AerospikeException.java  AerospikeList.java  AerospikeMap.java  App.java  AsyncRecordStream.java  BackgroundOperationBuilder.java  BackgroundTaskSession.java  BackgroundUdfBuilder.java  BackgroundUdfFunctionBuilder.java  BatchDelete.java  BatchExecutor.java  BatchRead.java  BatchRecord.java  BatchResults.java  BatchUDF.java  BatchWrite.java  Bin.java  BinBuilder.java  BinsValuesBuilder.java  BinsValuesBuilder.java.orig  BinsValuesOperations.java  Buffer.java  CdtActionInvertableBuilder.java  CdtActionNonInvertableBuilder.java  CdtContextInvertableBuilder.java  CdtContextNonInvertableBuilder.java  CdtGetOrRemoveBuilder.java  CdtOperationAcceptor.java  CdtOperationParams.java  CdtReadActionBuilder.java  CdtReadActionInvertableBuilder.java  CdtReadContextBuilder.java  (+83 more)
client/src/main/java/com/aerospike/client/sdk/: AbstractCdtBuilder.java  AbstractFilterableBuilder.java  AbstractOperationBuilder.java  AbstractSessionOperationBuilder.java  AerospikeComparator.java  AerospikeException.java  AerospikeList.java  AerospikeMap.java  AsyncRecordStream.java  BackgroundOperationBuilder.java  BackgroundTaskSession.java  BackgroundUdfBuilder.java  BackgroundUdfFunctionBuilder.java  Bin.java  BinBuilder.java  BinsValuesBuilder.java  BinsValuesOperations.java  CdtActionInvertableBuilder.java  CdtActionNonInvertableBuilder.java  CdtContextInvertableBuilder.java  CdtContextNonInvertableBuilder.java  CdtGetOrRemoveBuilder.java  CdtOperationAcceptor.java  CdtOperationParams.java  CdtReadActionBuilder.java  CdtReadActionInvertableBuilder.java  CdtReadContextBuilder.java  CdtReadContextInvertableBuilder.java  CdtReadOnlyBuilder.java  CdtSetterInvertableBuilder.java  CdtSetterNonInvertableBuilder.java  ChainableNoBinsBuilder.java  ChainableOperationBuilder.java  ChainableQueryBuilder.java  ChainableUdfBuilder.java  ChunkedRecordStream.java  Cluster.java  ClusterDefinition.java  DataSet.java  DefaultRecordMappingFactory.java  (+49 more)
client/src/main/java/com/aerospike/dsl/: DslParseException.java  ExpressionContext.java  Index.java  IndexContext.java  ParseResult.java  ParsedExpression.java  PlaceholderValues.java
client/src/main/java/com/aerospike/dsl/annotation/: Beta.java
client/src/main/java/com/aerospike/dsl/api/: DSLParser.java
client/src/main/java/com/aerospike/dsl/impl/: DSLParserErrorListener.java  DSLParserImpl.java
client/src/main/java/com/aerospike/dsl/parts/: AbstractPart.java  ExpressionContainer.java
client/src/main/java/com/aerospike/dsl/util/: ParsingUtils.java  PathOperandUtils.java  TypeUtils.java  ValidationUtils.java
client/src/main/java/com/aerospike/dsl/visitor/: ExpressionConditionVisitor.java  NoApplicableFilterException.java  VisitorUtils.java
client/src/test/java/com/aerospike/ael/ctx/: CtxTests.java
client/src/test/java/com/aerospike/ael/expression/: ArithmeticExpressionsTests.java  BareGetFunctionTests.java  BinExpressionsTests.java  BinNamingTests.java  BlobTests.java  CastingTests.java  ControlStructuresTests.java  ExistsFunctionTests.java  ExplicitTypesTests.java  ImplicitTypesTests.java  InBinTests.java  InCompositeTests.java  InExplicitTypeTests.java  InGrammarConflictTests.java  InLiteralTests.java  InNegativeTests.java  InPlaceholderTests.java  ListExpressionsTests.java  LogicalExpressionsTests.java  SyntaxErrorTests.java  (+8 more)
client/src/test/java/com/aerospike/util/: ASNodeController.java
examples/: pom.xml  pom.xml.versionsBackup  run_examples
examples/src/main/java/com/aerospike/examples/: AelTestSpecRunner.java  App.java  Args.java  BatchExample.java  BehaviorHierarchicalExample.java  BehaviorYamlExample.java  CommonExample.java  CompleteYamlConfigExample.java  Console.java  DslTestSpecRunner.java  Example.java  Main.java  MapRemoveByKeyRangeTest.java  OperationDifferences.java  Parameters.java  QueryExamples.java  RosterExample.java  StudentScoresExample.java  TlsTest.java  TransactionProcessingExample.java  YamlConfigConnectionExample.java  YamlConfigExample.java
examples/src/main/resources/: behavior-hierarchical-example.yml  client-config-example.yml  complete-config-example.yml  example-config.yml
(+977 files in other folders)
